<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clip-path</title>
    <style>
        #shark {
            width: 900px;
            height: 600px;
            clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%);
            -ms-clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%);
            -moz-clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%);
            -o-clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%);
            -webkit-clip-path: polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%);
            transition: 0.963s clip-path;
            -ms-transition: 0.963s clip-path;
            -moz-transition: 0.963s clip-path;
            -o-transition: 0.963s clip-path;
            -webkit-transition: 0.963s clip-path;
        }
    </style>
</head>
<body>

<button onclick="changeJS()">change</button>
<div style="height:10rem;width:100%;"></div>
<img id="shark" src="shark.jpg">

</body>
</html>
<script>

    var flag2Change = false;

    window.onload = function (ev) {

    };

    function changeJS() {
        var image = document.getElementById("shark");
        if (!flag2Change) {
            image.style['clip-path'] = "polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%)";
        } else {
            image.style['clip-path'] = "polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%)";
        }
        flag2Change = !flag2Change;
    }

    function changeJQ() {
        if (!flag2Change) {
            $("#shark").css({
                "clip-path": "polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%)",
                "-ms-clip-path": "polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%)",
                "-moz-clip-path": "polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%)",
                "-o-clip-path": "polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%)",
                "-webkit-clip-path": "polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%)",
            });
        } else {
            $("#shark").css({
                "clip-path": "polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%)",
                "-ms-clip-path": "polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%)",
                "-moz-clip-path": "polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%)",
                "-o-clip-path": "polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%)",
                "-webkit-clip-path": "polygon(40% 0, 100% 0, 100% 100%, 40% 100%, 30% 50%)",
            });
        }
        flag2Change = !flag2Change;
    }

</script>